<!DOCTYPE html>
<lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Addresses</title>
</head>
<style>
    
body{
    background-color: slategrey;
}
.parent{
background-color: black;
position: fix;

height: 100px;
background-size: cover;
background-position: center;
color: rgb(250, 215, 239);
background-repeat: no-repeat;
text-align: center;
justify-content: space-around;
padding-top: 10px;
font-size:xx-large;
text-decoration: none;
}
.parent2{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap:20px;
    margin-top: 30px;
    
    


  }
  .child1{
    text-align: center;
    justify-content: space-around;
    color: navy;
   }
   .child2{
    text-align: center;
    justify-content: space-around;
    color: navy;
   }

   .child3{
    text-align: center;
    justify-content: space-around;
    color: navy;
    text-decoration: none;

   }






.pro{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap:20px;
    text-decoration: underline;
    margin-left: 0px;


  }
  .Ring{
    text-align: center;
    justify-content: space-around;
    color: navy;
   }
   .Necklesses{
    text-align: center;
    justify-content: space-around;
    color: navy;
   }

   .SunGlasses{
    text-align: center;
    justify-content: space-around;
    color: navy;
   }








</style>
<body>
    

<div class="parent">
    <h2>Address:</h2>
    </div>
        <div class="parent2">
<div class="child1">
<img src="https://tse1.mm.bing.net/th?id=OIP.asJGeF5qgLKCa5M1-VqgRwHaE7&pid=Api&P=0" alt="" style="height: 300px;">
      <br>
       <a href="">Jeddah</a>     
     </div>
               
               
<div class="child2">
<img src="https://tse3.mm.bing.net/th?id=OIP.-1wO6MsrGylEIkL6T6KTbwHaEm&pid=Api&P=0 alt="" srcset="" style="height: 300px;"><br>
<br>
<a href="">London</a> 
</div>
<div class="child3">
<br>
<img src="https://tse4.mm.bing.net/th?id=OIP.iN9sTDuqjNWk0sXc1P94lQHaEK&pid=Api&P=0" alt="" style="height: 300px;"><br>
<a href="">New York</a>

</div>


</div>
<br><br><br>
<div class="pro">
<div class="Ring">
    <img src="https://tse2.mm.bing.net/th?id=OIP.fuJeyMXwm0T90-o1PxYmaQHaEK&pid=Api&P=0
    " alt="" style="height: 300px;">
    <br>
     <a href="">Sidney</a>

      </div>
<div class="Necklesses">
    <img src="
    https://tse3.mm.bing.net/th?id=OIP.NIjN75zAQzPzl38OlSPPigHaE8&pid=Api&P=0" style="height: 300px;">
    <br>
    <a href="">Paris</a>
     </div>
 <div class="SunGlasses">
    <img src="https://tse3.mm.bing.net/th?id=OIP.a6rw8wKZRnk78x7L0_ZzSwHaFg&pid=Api&P=0" alt="" style="height: 300px;">
    <br>
    <a href="">Moscow</a>
     </div>




    </div>
</body>
</html>